.main-div{
    color: white;
    padding: 30px;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    font-size: 12px;
}


.head-text-container{
    margin-bottom: 20px;
}
p{
    font-size: 10px;
    color: grey;
}
.sm-img{
    width: 20px;
    height: 25px;
}
.mg-bt-10{
    margin-bottom: 10px;
}
.flex-container{
    display: flex;
}
.rounded-input{
    border-radius: 50px;
    background-color: #0b0124;
    border: none;
    color: white;
    padding: 10px;
    font-size: 10px;
}
.rounded-btn{
    border-radius: 50px;
    margin-left: -20px;
    z-index: 10;
    border: none;
    background-color: #c01eaa;
    color: white;
    padding: 10px;
    width: 70px;
    font-size: 10px;
}
hr{
    border: 0.px solid gray;
    opacity: 0.5;
}
.page{
    background-color:black;
    padding: 10px;
}
.grid-container{
    display: grid;
    grid-template-columns: 40px 1fr;
    gap: 10px;
    
}
span{
    font-size: 9px;
    color: gray;
    font-style: italic;

}
.grid-container2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    align-content: start;
    align-items: start;
}

.img-grid{
    object-fit: cover;
    max-width: 100%;
}
.footer{
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer > ul{
    display: flex;
    list-style: none;
    gap: 10px;
}