<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="./js.js"></script>

   

</head>
<body>
    <div id="page">
        <div id="welcome">
            <div>
                <p id="main-text"></p>
                <button id="btn">Start Game</button>
            </div>
           
         
        </div>
        <div id="game-bg">
            <img src="./assets/bg.jpg" alt="" id="bg-image">
            <div id="game">
                <div id="character">
                    <img src="" alt="" id="charImg">
                </div>
                <div id="block">
                    <img src="" id="blockImg" alt="">
                </div>
            </div>
            <div id="time1">
    
            </div>
            <div id="score">
    
            </div>
        <div id="kg">
            <img src="./assets/k1.png" class="k1" alt="">
            <img src="./assets/k2.png" class="k2" alt="">
            <img src="./assets/k3.png"  class="k3" alt="">
        </div>
        </div>
       
    </div>
</body>
</html>