*{
    margin: 0;
    padding: 0;
}
body{
    overflow: hidden;

}
#score{
    font-family: Bangers;
    font-size: 4em;
    position: absolute;
    top: 20%;
    left: 40%;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 0px auto;
    text-align: center;
    
}
#time1{
    font-family: Bangers;
    font-size: 2em;
    position: absolute;
    top: 10%;
    left: 40%;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 0px auto;
    text-align: center;
    
}
#page{
    width: 100vw;
    height: 100vh;
    /* border: 1px solid; */
    background-color: black;
    color: white;
}
#welcome{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
p#main-text{
    font-family: Bangers;
    font-weight: 900;
    font-size: 4em;
    animation: 200ms ease-in;
}
#welcome > div{
    text-align: center;
}
#btn{
    margin: 10px auto 0px auto;
    border-radius: 5px;
    padding: 5px 40px;
    font-family: Bangers;
    background-color: transparent;
    color: white;
    border: 2px solid rgba(165, 42, 42, 0.392);
    display: none;
    /* transition: zoom 0.3s ease-in-out;  */
    /* display: inline-block; */
font-size: 30px;}
#btn1{
    margin: 10px auto 0px auto;
    border-radius: 5px;
    padding: 5px 40px;
    font-family: Bangers;
    background-color: transparent;
    color: white;
    border: 2px solid rgba(221, 204, 204, 0.392);
    /* display: none; */
    /* display: inline-block; */
font-size: 30px;
/* animation: zoom 0.3s ease-in-out;  */
}
#btn1:hover{
    background-color: #ff8800;
    cursor: pointer;
    /* zoom: 2; */
}
#btn:hover{
    background-color: #ff8800;
    cursor: pointer;
    /* zoom: 2; */
}

#game-bg{
    height: 100vh;
    width: 100vw;
    display: none;
    color: black;
    /* background-image: url('./assets/bg.jpg'); */
    object-fit: cover;
}
#bg-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* z-index: -1; */
}


#game{
    width: 90%;
    height: 200px;
    /* border: 1px solid; */
    margin: 0px auto;
    position: absolute;
    bottom: 10%;
}
.animate{
    animation: jump 4s;

}

#character{
    width: 20px;
    height: 50px;
    border: 2px solid;
    /* background-color: black; */
    position: relative;
    top: 150px;
    left: 200px;
    margin-top: -5%;
    
}
#charImg{
    max-width: 100px;
    height: 100px;
    object-fit: contain;
   
}
#block{
    width: 50px;
    height: 30px;
    /* background-color: orange; */
    position: relative;
    top: 175px;
    left: 480px;
  
}
.blockMove{
    animation: block 10s infinite linear
}
.blockMove1{
    animation: block 7s infinite linear
}
.blockMove2{
    animation: block 5s infinite linear
}
.blockMove3{
    animation: block 2s infinite linear
}
@keyframes block{
    0%{
        left: 100%;
    }
    100%{
        left: 0px;
    }
}

@keyframes jump{
    0%{
        top: 150px;
        left: 200px;
    }
    3%{
        top: 50px;
    }
    70%{
        top: 50px;
    }
    100%{
        top: 150px;
        left: 300px;
    }
}
#blockImg{
    max-width: 100%;
    height: auto;
}
#kg{
    position: absolute;
    top: 20%;
}
/* #kg > img{
position: fixed;
top: 50%;
max-width: 100px;
} */
.k1{
    position: relative;
    width: 200px;
    height: auto;
    top: 40px;
    right: 40px;
    animation: kmove 100s infinite
}
@keyframes kmove{
    0%{
        right: -2150px;
    }
   
    100%{
        right: 150px;
    }
}

.k2{
    position: relative;
    width: 200px;
    height: auto;
    top: 120px;
    right: 40px;
    animation: kmoveb 100s infinite
}
@keyframes kmoveb{
    0%{
        right: -1550px;
    }
   
    100%{
        right: 150px;
    }
}
.k3{
    position: relative;
    width: 200px;
    height: auto;
    top: 190px;
    right: 40px;
    animation: kmoveb 170s infinite
}
@keyframes kmoveb{
    0%{
        right: -1550px;
    }
   
    100%{
        right: 150px;
    }
}

