<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        *{
            /* border: 1px solid; */
        }
        #page{
            /* width: 100%; */
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            /* padding: 20px 0 0px 0; */
        }
        .img-rounded{
            border-radius: 50%;
            object-fit: cover;
            width: 100px;
            height: 100px;

        }
        .image-top{
            display: flex;
            justify-content: space-between;
        }
        .image-bottom{
            display: flex;
            justify-content: space-between;
          
        }
        .flexible{
            width: 80%;
            height: 400px;
            border: 1px solid blue;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .yello-bg{
            background-color: yellow;
            text-align: right;
        }
        .miv{
            margin-top: -200px;;
        }
    
    </style>
</head>
<body>
    <div id="page">
       <div class="image-top">
        <img src="../assets/chrysanthumum.jpeg" class="img-rounded">
        <img src="../assets/chrysanthumum.jpeg" class="img-rounded">
       </div> 
       <div class="miv">

           <div class="flexible">
                <span class="margin-centred">Happy Spring break</span>
           </div>
           <p class="yello-bg">
            THE END
           </p>
       </div>

    <div class="image-bottom">
        <img src="../assets/chrysanthumum.jpeg" class="img-rounded">
        <img src="../assets/chrysanthumum.jpeg" class="img-rounded">
    </div>
    </div>
    
</body>
</html>