<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }
    .top-img{
        display: flex;
        justify-content: center;
    }
    .mid-img{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .bot-img{
        display: flex;
        justify-content: center;
        gap: 20px;
    }
    .mid{
        margin-top: 10px;
        display: flex;
        gap: 20px;
    }
    .mid .left{
        width: 40%;
        background-color: cyan;
        padding: 10px;
    }
    .mid .right{
        width: 60%;
        background-color: blanchedalmond;
        padding:10px;
    }
    .bot{
        height: 40px;
        width: 90%;
        border: 1px solid red;
        margin: 20px auto;
    }
    .bot div {
        border: 1px solid red;
        width: 90%;
        height: 90%;
        margin: 5px;
    }
  .pot3{
    display: flex;
    justify-content: center;
    align-items: center;
  }
    </style>
</head>
<body>

    <div id="page">

        <div class="top">
            <div class="top-img">
                <img src="../assets/chrysanthumum.jpeg" alt="">
            </div>
            <div class="mid-img">
                <img src="../assets/chrysanthumum.jpeg" alt="">
                <img src="../assets/chrysanthumum.jpeg" alt="">
               
            </div>
            <div class="bot-img">
                <img src="../assets/chrysanthumum.jpeg" alt="">
                <img src="../assets/chrysanthumum.jpeg" alt="">
                <img src="../assets/chrysanthumum.jpeg" alt="">
            </div>
        </div>
        <div class="mid">
            <div class="left">
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus voluptatibus laboriosam expedita! Eaque ratione, itaque vero et velit odio numquam nemo asperiores, voluptas a magni quidem sapiente nulla omnis praesentium.</span>
            </div>
            <div class="right">
                <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta architecto accusantium nam explicabo id qui sint eos veniam, fugiat ducimus deleniti error porro autem incidunt illo veritatis aut minima ad!</span>
            </div>
        </div>
        <div class="bot">
            <div class="bot1">
                <div class="bot2">
                    <div class="pot3">
                        <span>The End</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>